# byteart-retail-msa

./: LICENSE  README.md  build.sh  docker-compose.build.yaml  docker-compose.dev.yaml
docker/mongo/: Dockerfile  init-db.sh
docker/mongo/dump/admin/: system.version.metadata.json
docker/mongo/dump/br_customers/: customer.bson  customer.metadata.json
docker/mongo/dump/br_product_catalog/: product.bson  product.metadata.json
src/: ByteartRetail.sln  CodeMaid.config
src/ByteartRetail.AspNetCore/: ByteartRetail.AspNetCore.csproj  DataServiceController.cs  Program.cs
src/ByteartRetail.AspNetCore/Properties/: launchSettings.json
src/ByteartRetail.Common/: IEntity.cs  IPagedResult.cs  PagedResult.cs  SortOrder.cs  Utils.cs
src/ByteartRetail.Common/DataAccess/: IDataAccessObject.cs
src/ByteartRetail.Common/Messaging/: DefaultEventHandlingContext.cs  EventBase.cs  EventData.cs  IEvent.cs  IEventHandler.cs  IEventHandlingContext.cs  IEventPublisher.cs  IEventSubscriber.cs
src/ByteartRetail.DataAccess.Mongo/: ByteartRetail.DataAccess.Mongo.csproj  MongoCollectionQueryExtensions.cs  MongoDataAccessObject.cs
src/ByteartRetail.Messaging.RabbitMQ/: ByteartRetail.Messaging.RabbitMQ.csproj  RabbitMQMessagePublisher.cs  RabbitMQMessageSubscriber.cs  RabbitMQMessagingBase.cs
src/ByteartRetail.Services.Customer/: ByteartRetail.Services.Customers.csproj  Dockerfile  appsettings.json
src/ByteartRetail.Services.Customer/Controllers/: CustomersController.cs
src/ByteartRetail.Services.Customer/Models/: Customer.cs
src/ByteartRetail.Services.Customer/Properties/: launchSettings.json
src/ByteartRetail.Services.Customers/: ByteartRetail.Services.Customers.csproj  Dockerfile  Program.cs
src/ByteartRetail.Services.Customers/Models/: Address.cs  Customer.cs
src/ByteartRetail.Services.Customers/Properties/: launchSettings.json
src/ByteartRetail.Services.Gateway/: ByteartRetail.Services.Gateway.csproj  Dockerfile  Program.cs  ocelot.configuration.json
src/ByteartRetail.Services.Gateway/Properties/: launchSettings.json
src/ByteartRetail.Services.ProductCatalog/: ByteartRetail.Services.ProductCatalog.csproj  Dockerfile  Program.cs  appsettings.json
src/ByteartRetail.Services.ProductCatalog/Controllers/: ProductCatalogController.cs
src/ByteartRetail.Services.ProductCatalog/Models/: Product.cs
src/ByteartRetail.Services.ProductCatalog/Properties/: launchSettings.json
src/ByteartRetail.Services.ShoppingCarts/: ByteartRetail.Services.ShoppingCarts.csproj  Dockerfile  Program.cs  appsettings.json
src/ByteartRetail.Services.ShoppingCarts/Controllers/: ShoppingCartsController.cs
src/ByteartRetail.Services.ShoppingCarts/Models/: AddToCartRequest.cs  CheckoutRequest.cs  LineItem.cs  ProductDataObject.cs  RemoveFromCartRequest.cs  ShoppingCart.cs  ShoppingCartLineItem.cs
src/ByteartRetail.Services.ShoppingCarts/Models/Events/: ShoppingCartCheckoutEvent.cs
src/ByteartRetail.Services.ShoppingCarts/Properties/: launchSettings.json
src/ByteartRetail.Services.ShoppingCarts/ServiceClients/: ProductCatalogServiceClient.cs
src/ByteartRetail.TestClients.Common/: ByteartRetail.TestClients.Common.csproj  MessageEvent.cs  RandomNumberEvent.cs  TextEvent.cs
src/ByteartRetail.TestClients.Common/Sagas/: Saga.cs  SagaEvent.cs  SagaManager.cs  SagaStatus.cs  SagaStep.cs  SagaStepStatus.cs
src/ByteartRetail.TestClients.EventPublisherConsole/: ByteartRetail.TestClients.EventPublisherConsole.csproj  Program.cs
src/ByteartRetail.TestClients.EventPublisherConsole/Events/: ShoppingCartCheckoutEvent.cs
src/ByteartRetail.TestClients.EventPublisherConsole/Sagas/: CheckCustomerValidityStep.cs  CreateSalesOrderStep.cs  ReserveCreditStep.cs  ReserveInventoryStep.cs
src/ByteartRetail.TestClients.EventSubscriber1Console/: Program.cs
src/ByteartRetail.TestClients.EventSubscriber2Console/: Program.cs
src/ByteartRetail.TestClients.EventSubscriber3Console/: ByteartRetail.TestClients.EventSubscriber3Console.csproj  Program.cs
src/ByteartRetail.WebApp/: ByteartRetail.WebApp.csproj  Program.cs  _Imports.razor
src/ByteartRetail.WebApp/Models/: ProductSummary.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  UserState.cs
src/ByteartRetail.WebApp/Pages/: Checkout.razor  Products.razor  ShoppingCart.razor
src/ByteartRetail.WebApp/Properties/: launchSettings.json
src/ByteartRetail.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/ByteartRetail.WebApp/wwwroot/: index.html
