<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteartRetail.AspNetCore\ByteartRetail.AspNetCore.csproj" />
    <ProjectReference Include="..\ByteartRetail.Common\ByteartRetail.Common.csproj" />
    <ProjectReference Include="..\ByteartRetail.DataAccess.Mongo\ByteartRetail.DataAccess.Mongo.csproj" />
    <ProjectReference Include="..\ByteartRetail.Messaging.RabbitMQ\ByteartRetail.Messaging.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
