<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ByteartRetail.Common\ByteartRetail.Common.csproj" />
      <ProjectReference Include="..\ByteartRetail.DataAccess.Mongo\ByteartRetail.DataAccess.Mongo.csproj" />
      <ProjectReference Include="..\ByteartRetail.Messaging.RabbitMQ\ByteartRetail.Messaging.RabbitMQ.csproj" />
      <ProjectReference Include="..\ByteartRetail.TestClients.Common\ByteartRetail.TestClients.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events" />
    </ItemGroup>

</Project>
